osx_image: xcode7.3

language: objective-c
cache: cocoapods
podfile: Podfile

before_install:
    - gem install xcpretty-travis-formatter --no-document

script:
    - xcodebuild -workspace glucosio.xcworkspace -scheme glucosio -sdk iphonesimulator -configuration Release | xcpretty -f `xcpretty-travis-formatter` && exit ${PIPESTATUS[0]}
    - xcodebuild -workspace glucosio.xcworkspace -scheme glucosio -sdk iphonesimulator -enableCodeCoverage YES test | xcpretty -f `xcpretty-travis-formatter` && exit ${PIPESTATUS[0]}