osx_image: xcode7.3

language: objective-c
cache: cocoapods
podfile: Podfile

xcode_workspace: glucosio.xcworkspace
xcode_scheme: glucosio

script:
    - xctool -workspace glucosio.xcworkspace -scheme glucosio build test -sdk iphonesimulator