osx_image: xcode7.3

sudo: true

language: objective-c
cache: cocoapods
podfile: Podfile

script:
    - sudo gem uninstall cocoapods
    - sudo gem install cocoapods
    - xctool -workspace glucosio.xcworkspace -scheme glucosio build test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO